--
&inputepw
  prefix      = 'diam'
  amass(1)    = 12.01078
  outdir      = './'

  iverbosity  = 0

  elph        = .true.
  epbwrite    = .true.
  epbread     = .false.
  epwwrite    = .true.
  epwread     = .false.
  etf_mem     = 1
  vme         = 'wannier'

  lifc        = .false.
  asr_typ     = 'simple'
  use_ws      = .true.
  lphase      = .true.

  nbndsub     = 4
  bands_skipped = 'exclude_bands=5-8'


  wannierize  = .true.
  num_iter    = 500
  iprint      = 2
  dis_win_max = 35
  dis_win_min = -30
  dis_froz_max= 0
  dis_froz_min= -20

  proj(1)  = 'f=0.0,0.0,0.0:s'
  proj(2)  = 'f=0.0,0.0,0.0:px'
  proj(3)  = 'f=0.0,0.0,0.0:py'
  proj(4)  = 'f=0.0,0.0,0.0:pz'
  proj(5)  = 'f=0.25,0.25,0.25:s'
  proj(6)  = 'f=0.25,0.25,0.25:px'
  proj(7)  = 'f=0.25,0.25,0.25:py'
  proj(8)  = 'f=0.25,0.25,0.25:pz'

  !mp_mesh_k    = .true.

  elecselfen  = .false.
  phonselfen  = .false.
  a2f         = .false.

  efermi_read = .true.
  ! Use the official EPW diamond reference value instead of a placeholder.
  fermi_energy= 16.09155
  fsthick     = 100.0
  nstemp       = 15
  temps        = 100 800
  degaussw    = 0.01

  dvscf_dir   = './save/'
  band_plot   = .true.
  filkf       = './MGA.txt'
  filqf       = './MGA.txt'
  filukk      = './diam.ukk'

  nk1         = 2
  nk2         = 2
  nk3         = 2
  nq1         = 2
  nq2         = 2
  nq3         = 2
/
3 cartesian
  0.0000000   0.0000000   0.0000000
  0.4938688  -0.4938688   0.4938688
  0.0000000  -0.9877376   0.0000000

