--
&inputepw
  prefix       = 'diam'
  amass(1)     = 12.01078
  outdir       = './'

  iverbosity   = 1

  elph         = .true.
  epbwrite     = .false.
  epbread      = .false.
  epwwrite     = .false.
  epwread      = .true.
  etf_mem      = 1
  vme          = 'wannier'

  scattering   = .true.
  iterative_bte= .true.
  mob_maxiter  = 200
  broyden_beta = 1.0
  int_mob      = .false.
  carrier      = .true.
  ! Electron mobility case
  ncarrier     = 1.0E13
  mp_mesh_k    = .true.

  restart      = .false.
  restart_step = 50
  selecqread   = .false.
  epmatkqread  = .false.

  nstemp       = 15
  temps        = 100 800

  use_ws       = .true.
  lphase       = .true.
  lifc         = .false.
  asr_typ      = 'simple'

  nbndsub     = 4
  bands_skipped = 'exclude_bands=5-8'
  wannierize   = .false.
  num_iter     = 500
  iprint       = 2
  dis_win_max = 35
  dis_win_min = -30
  dis_froz_max= 0
  dis_froz_min= -20

  proj(1)  = 'f=0.0,0.0,0.0:s'
  proj(2)  = 'f=0.0,0.0,0.0:px'
  proj(3)  = 'f=0.0,0.0,0.0:py'
  proj(4)  = 'f=0.0,0.0,0.0:pz'
  proj(5)  = 'f=0.25,0.25,0.25:s'
  proj(6)  = 'f=0.25,0.25,0.25:px'
  proj(7)  = 'f=0.25,0.25,0.25:py'
  proj(8)  = 'f=0.25,0.25,0.25:pz'

  elecselfen   = .false.
  phonselfen   = .false.
  a2f          = .false.

  efermi_read = .true.
  ! Broad window is needed here because EPW's q-window selection is still
  ! centered on the global fine-grid Ef, while the electron mobility branch
  ! uses a separate CB Fermi level.
  fermi_energy= 16.09155
  fsthick     = 100.0
  degaussw     = 0.01

  dvscf_dir    = './save/'
  nkf1         = 20
  nkf2         = 20
  nkf3         = 20
  nqf1         = 20
  nqf2         = 20
  nqf3         = 20

  nk1          = 2
  nk2          = 2
  nk3          = 2
  nq1          = 2
  nq2          = 2
  nq3          = 2
/
